driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cust?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=323900llmT
initialSize=30
maxTotal=30
maxActive=50
maxIdle=20
minIdle=20
maxWaitMillis=60000